<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitTime</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>

    <!-- Header -->
    <div class="header">
        <h1>FitTime</h1>
    </div>

    <!-- Navigation -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="über_Uns.html">Über Uns</a>
        <a href="shop.html">Shop</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="profilseite.html" class="button">Profil</a>
    </div>

    <!-- Login Formular -->
    <div class="form-container">
        <form action="profilseite.html" method="post"> 
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
    
            <label for="password">Passwort</label>
            <input type="password" id="password" name="password" required>
    
            <button type="submit" class="submit-btn">Anmelden</button>
            <a href="passwort_vergessen.html" class="forgot-password">Passwort vergessen?</a>
        </form>
    </div>
    

    <!-- Footer -->
    <div class="footer">
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
        <a href="agb.html">AGB</a>
    </div>

</body>
</html>
